{% extends "base.html" %}

{% block page_title %}Inventory Management{% endblock %}

{% block breadcrumbs %}
<li class="breadcrumb-item"><a href="{{ url_for('main.dashboard') }}" class="text-decoration-none">Dashboard</a></li>
<li class="breadcrumb-item active">Inventory</li>
{% endblock %}

{% block content %}

<!-- INVENTORY HEADER -->
<div class="row mb-4">
  <div class="col-12">
    <div class="card bg-secondary text-white shadow">
      <div class="card-body">
        <div class="row align-items-center">
          <div class="col">
            <h3 class="card-title mb-0">
              <i class="fas fa-boxes me-2"></i>
              Inventory Management
            </h3>
            <p class="card-text mt-2 mb-0">
              Track equipment, supplies, and materials for AcidTech Services
            </p>
          </div>
          <div class="col-auto">
            <i class="fas fa-warehouse fa-3x opacity-50"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- INVENTORY SUMMARY CARDS -->
<div class="row g-4 mb-4">
  
  <!-- TOTAL ITEMS -->
  <div class="col-xl-3 col-md-6">
    <div class="card border-start border-primary border-4 shadow-sm">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <div class="text-xs fw-bold text-primary text-uppercase mb-1">
              Total Items
            </div>
            <div class="h4 mb-0 fw-bold">
              124
            </div>
          </div>
          <div class="text-primary">
            <i class="fas fa-boxes fa-2x"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- LOW STOCK -->
  <div class="col-xl-3 col-md-6">
    <div class="card border-start border-warning border-4 shadow-sm">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <div class="text-xs fw-bold text-warning text-uppercase mb-1">
              Low Stock Items
            </div>
            <div class="h4 mb-0 fw-bold">
              8
            </div>
          </div>
          <div class="text-warning">
            <i class="fas fa-exclamation-triangle fa-2x"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- TOTAL VALUE -->
  <div class="col-xl-3 col-md-6">
    <div class="card border-start border-success border-4 shadow-sm">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <div class="text-xs fw-bold text-success text-uppercase mb-1">
              Inventory Value
            </div>
            <div class="h4 mb-0 fw-bold">
              $847,250
            </div>
          </div>
          <div class="text-success">
            <i class="fas fa-dollar-sign fa-2x"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- OUT OF STOCK -->
  <div class="col-xl-3 col-md-6">
    <div class="card border-start border-danger border-4 shadow-sm">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <div class="text-xs fw-bold text-danger text-uppercase mb-1">
              Out of Stock
            </div>
            <div class="h4 mb-0 fw-bold">
              3
            </div>
          </div>
          <div class="text-danger">
            <i class="fas fa-times-circle fa-2x"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<!-- MAIN CONTENT -->
<div class="row g-4">
  
  <!-- INVENTORY TABLE -->
  <div class="col-lg-8">
    <div class="card shadow-sm">
      <div class="card-header bg-white d-flex justify-content-between align-items-center">
        <h5 class="mb-0 fw-bold text-primary">
          <i class="fas fa-list me-2"></i>
          Current Inventory
        </h5>
        <div>
          <button class="btn btn-success btn-sm">
            <i class="fas fa-plus me-2"></i>Add Item
          </button>
          <button class="btn btn-outline-primary btn-sm">
            <i class="fas fa-sync me-2"></i>Refresh
          </button>
        </div>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead class="table-light">
              <tr>
                <th>Item Code</th>
                <th>Description</th>
                <th>Category</th>
                <th>Current Stock</th>
                <th>Unit Price</th>
                <th>Total Value</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Sample Oil & Gas Equipment -->
              <tr>
                <td class="fw-bold">PUMP-001</td>
                <td>High-Pressure Acid Pump</td>
                <td><span class="badge bg-primary">Equipment</span></td>
                <td>2</td>
                <td>$125,000</td>
                <td>$250,000</td>
                <td><span class="badge bg-success">In Stock</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-info"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-outline-warning"><i class="fas fa-edit"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="fw-bold">HOSE-150</td>
                <td>3" High-Pressure Hose (150ft)</td>
                <td><span class="badge bg-info">Supplies</span></td>
                <td>5</td>
                <td>$2,850</td>
                <td>$14,250</td>
                <td><span class="badge bg-warning">Low Stock</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-info"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-outline-warning"><i class="fas fa-edit"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="fw-bold">CHEM-HF</td>
                <td>Hydrofluoric Acid (15% solution)</td>
                <td><span class="badge bg-warning">Chemicals</span></td>
                <td>850</td>
                <td>$45</td>
                <td>$38,250</td>
                <td><span class="badge bg-success">In Stock</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-info"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-outline-warning"><i class="fas fa-edit"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="fw-bold">VALVE-BOP</td>
                <td>Blowout Preventer Control Valve</td>
                <td><span class="badge bg-primary">Equipment</span></td>
                <td>0</td>
                <td>$15,750</td>
                <td>$0</td>
                <td><span class="badge bg-danger">Out of Stock</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-info"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-outline-danger"><i class="fas fa-shopping-cart"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="fw-bold">SAND-FRAC</td>
                <td>Frac Sand 20/40 Mesh (tons)</td>
                <td><span class="badge bg-secondary">Materials</span></td>
                <td>2400</td>
                <td>$125</td>
                <td>$300,000</td>
                <td><span class="badge bg-success">In Stock</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-info"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-outline-warning"><i class="fas fa-edit"></i></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="d-flex justify-content-between align-items-center mt-3">
          <div class="text-muted">
            Showing 5 of 124 items
          </div>
          <nav>
            <ul class="pagination pagination-sm mb-0">
              <li class="page-item disabled">
                <span class="page-link">Previous</span>
              </li>
              <li class="page-item active">
                <span class="page-link">1</span>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <!-- INVENTORY ACTIONS -->
  <div class="col-lg-4">
    
    <!-- QUICK ACTIONS -->
    <div class="card shadow-sm mb-4">
      <div class="card-header bg-white">
        <h6 class="mb-0 fw-bold text-primary">
          <i class="fas fa-bolt me-2"></i>
          Quick Actions
        </h6>
      </div>
      <div class="card-body">
        <div class="d-grid gap-2">
          <button class="btn btn-success">
            <i class="fas fa-plus me-2"></i>
            Add New Item
          </button>
          <button class="btn btn-outline-warning">
            <i class="fas fa-truck me-2"></i>
            Create Purchase Order
          </button>
          <button class="btn btn-outline-info">
            <i class="fas fa-download me-2"></i>
            Export Inventory Report
          </button>
          <button class="btn btn-outline-secondary">
            <i class="fas fa-barcode me-2"></i>
            Scan Barcode
          </button>
        </div>
      </div>
    </div>

    <!-- INVENTORY CATEGORIES -->
    <div class="card shadow-sm">
      <div class="card-header bg-light">
        <h6 class="mb-0 fw-bold">
          <i class="fas fa-tags me-2"></i>
          Categories
        </h6>
      </div>
      <div class="card-body">
        <div class="list-group list-group-flush">
          <div class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <i class="fas fa-cogs me-2 text-primary"></i>
              <strong>Equipment</strong>
            </div>
            <span class="badge bg-primary rounded-pill">45</span>
          </div>
          <div class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <i class="fas fa-flask me-2 text-warning"></i>
              <strong>Chemicals</strong>
            </div>
            <span class="badge bg-warning rounded-pill">28</span>
          </div>
          <div class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <i class="fas fa-toolbox me-2 text-info"></i>
              <strong>Supplies</strong>
            </div>
            <span class="badge bg-info rounded-pill">35</span>
          </div>
          <div class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <i class="fas fa-cube me-2 text-secondary"></i>
              <strong>Materials</strong>
            </div>
            <span class="badge bg-secondary rounded-pill">16</span>
          </div>
        </div>
      </div>
    </div>

  </div>

</div>

<!-- ALERTS SECTION -->
<div class="row mt-4">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-header bg-warning text-dark">
        <h6 class="mb-0 fw-bold">
          <i class="fas fa-bell me-2"></i>
          Inventory Alerts
        </h6>
      </div>
      <div class="card-body">
        <div class="row g-3">
          <div class="col-md-4">
            <div class="alert alert-danger mb-0">
              <i class="fas fa-times-circle me-2"></i>
              <strong>3 items</strong> are out of stock
            </div>
          </div>
          <div class="col-md-4">
            <div class="alert alert-warning mb-0">
              <i class="fas fa-exclamation-triangle me-2"></i>
              <strong>8 items</strong> are running low
            </div>
          </div>
          <div class="col-md-4">
            <div class="alert alert-info mb-0">
              <i class="fas fa-clock me-2"></i>
              <strong>Next audit</strong> due in 15 days
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('Inventory Management page loaded');
    
    // Handle action buttons
    document.querySelectorAll('.btn-outline-info').forEach(button => {
        if (button.innerHTML.includes('eye')) {
            button.addEventListener('click', function() {
                alert('View item details - Feature coming soon!');
            });
        }
    });
    
    document.querySelectorAll('.btn-outline-warning').forEach(button => {
        if (button.innerHTML.includes('edit')) {
            button.addEventListener('click', function() {
                alert('Edit item - Feature coming soon!');
            });
        }
    });
    
    document.querySelectorAll('.btn-outline-danger').forEach(button => {
        if (button.innerHTML.includes('shopping-cart')) {
            button.addEventListener('click', function() {
                alert('Reorder item - Feature coming soon!');
            });
        }
    });
});
</script>
{% endblock %}